VITE_SUPABASE_PROJECT_ID="wvjjyfnzmspfgqrgkbhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2amp5Zm56bXNwZmdxcmdrYmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzAzNDksImV4cCI6MjA4NDE0NjM0OX0.Gp5hmp9Yc1n2lh_F7RKFJixy-r5D8ykOCnk1IAvqi7s"
VITE_SUPABASE_URL="https://wvjjyfnzmspfgqrgkbhx.supabase.co"
